#main_page{
    font-family: 'Itim';
    padding: 50px;
    text-align: center;
}



#events{
    margin: auto;
    width: 85%;
}

.event{
    transition: font-weight 1s ease-in-out;
    transition: font-size 500ms ease-in-out;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.06);
    padding: 20px;
    float: left;
    background-color: rgb(255,255,255);
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 15px;
    margin-bottom: 15px;
    width: 30%;
    height: 400px;
    font-size: 20px;
}



.event p{
    font-size: 20px;
    color: #4d8532;
}


.aaapp {
  width: 36em;
  margin: 3em;
}

form {

  grid-template-columns: 1fr auto;
  gap: 1em;
  margin-bottom: 1em;
}

button {
  background: #17f;
  color: #fff;
  font: inherit;
  border: none;
  border-radius: 3px;
  outline: none;
  padding: 0.5em 1.5em;
}
button:active { background-color: #05b; }

input {
  border: 1px solid #999;
  border-radius: 3px;
  font: inherit;
  padding: 0.5em;
  outline: none;
}
input:focus { outline: auto #17f; }

ul {
  list-style-type: none;
  padding-left: 0;
}

.items {
  display: grid;
  gap: 1em;
}

.item {

  background: #fff;
  padding: 1em;
  border-radius: 6px;
  box-shadow: 0px 1px 6px 2px #0002;
  transition: transform 100ms ease-in-out;

  display: grid;
  gap: 1em;
  grid-template:
    "d i"
    "m m";
}
.item:hover { transform: scale(1.02); }
.item div { grid-area: d; }
.item img { grid-area: i;width: 100%; }
.item ul  { grid-area: m; }

.meta {
  display: grid;
  grid-auto-flow: column;
  gap: 2em;

  font-size: 80%;
  color: #555;
}